<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Random Name Generator</h1>
    <p>Generated Name: <span id="randomName"></span></p>
    <button id="generateButton">Generate Name</button>
</body>
<script>
    const generateButton = document.getElementById('generateButton');
    const randomNameElement = document.getElementById('randomName');

    generateButton.addEventListener('click', () => {
        fetch('https://randomuser.me/api/')
            .then(response => response.json())
            .then(data => {
                const randomName = data.results[0].name.first;
                randomNameElement.innerText = randomName;
            });
    });
</script>
</html>